#\u8BBE\u7F6E\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B\u3001\u63A7\u5236\u53F0\u7684\u6570\u636E\u3001\u6587\u4EF6\u7684\u8F93\u51FA
#\u6B64\u5904\u7EA7\u522B\u8BBE\u7F6E\u7684\u662FDEBUG\uFF0C\u662F\u6700\u5C0F\u7EA7\u522B
log4j.rootLogger=DEBUG, stdout, logfile
 
log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

#\u63A7\u5236\u53F0\u7684\u8F93\u51FA\u63A7\u5236
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u6BCF\u884C\u65E5\u5FD7\u7684\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
 
#\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#\u8BBE\u7F6E\u6587\u4EF6\u7684\u8F93\u5165\u8DEF\u5F84
log4j.appender.logfile.File=e:\\log\\myweb.log
#\u6BCF\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F \uFF0C\u4E3A\u4E86\u6D4B\u8BD5\u8BBE\u7F6E\u7684\u503C\u5C0F
log4j.appender.logfile.MaxFileSize=1KB
#\u6700\u591A\u4EA7\u751F\u7684\u6587\u4EF6\u7684\u7D22\u5F15\u6570
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
